# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 0.0.9
maven_group = com.github.mahmudindev.mcmod.dimensionfixer
archives_name = dimensionfixer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.6

# Dependencies
fabric_loader_version = 0.17.2
fabric_api_version = 0.128.2+1.21.6
neoforge_version = 21.6.2-beta
